FIREBASE_API_KEY=AIzaSyD94FKlyXjiSD7-eHrvFi-SqrT-w-HmSIo
FIREBASE_AUTH_DOMAIN=expensify-c466a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c466a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c466a
FIREBASE_STORAGE_BUCKET=expensify-c466a.appspot.com
FIREBASE_MESSAGIND_SENDER_ID=39226797095
